# TodoList

./: google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: CheckClass.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SginUpFragment.kt  TodoAddFragment.kt  TodoData.kt  TodoMainFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_sgin_up.xml  fragment_todo_add.xml  fragment_todo_main.xml  header_navigation.xml  item_header.xml  item_main.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
