<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteDone"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="no"
        android:icon="@drawable/ic_baseline_remove_24"
        />


</menu>